In [1]:
"""Pandas is a data analysis toolkit. Open source, a fast and efficient DataFrane object for data manipulation.
Reading and writing data structures and different formats: csv, tsv, txt, XML, JSON, ZIP, etc.
Pandas Data Structures:
Series: One-dimensional homogenous labelled array
DataFrame: Two-dimensional heterogenous tabular structure. 
Panel: Three-dimensional labelled array

NumPy array is used for the implementation of Pandas data objects. 
"""
import pandas as pd
pd.__version__

'2.2.3'

In [2]:
s = [1,2,-3,4.5,'Sarang Thakare']
print(s)

[1, 2, -3, 4.5, 'Sarang Thakare']

In [3]:
ser1 = pd.Series(s)
print(ser1)
type(ser1)

0                 1
1                 2
2                -3
3               4.5
4    Sarang Thakare
dtype: object

pandas.core.series.Series

In [4]:
print("Creating series by short method")
ser2 = pd.Series([1,2,3,4])
print(ser2)

Creating series by short method
0    1
1    2
2    3
3    4
dtype: int64

In [5]:
empty_s = pd.Series([])
print(empty_s)
print("To change the defaut indexmof Series")
ser3 = pd.Series([1,2,3], index=['a','b','c'], dtype=float, name="Data Values")
print(ser3)
print("Give only that much indexes as much elements in array.")

Series([], dtype: object)
To change the defaut indexmof Series
a    1.0
b    2.0
c    3.0
Name: Data Values, dtype: float64
Give only that much indexes as much elements in array.

In [6]:
print("Till now, we have created using list, now we would do using Scaler Values")
scaler_s=pd.Series(1.5)
scaler_s1=pd.Series(1.5,index=[1,2,3])
print(scaler_s,"\n",scaler_s1)

Till now, we have created using list, now we would do using Scaler Values
0    1.5
dtype: float64
 1    1.5
2    1.5
3    1.5
dtype: float64

In [7]:
dict_s = pd.Series({'a':1,'b':2})
print(dict_s)
print("In this case, keys are considered as index and values as series values")

a    1
b    2
dtype: int64
In this case, keys are considered as index and values as series values

In [8]:
s = pd.Series([1,2,3,4])

In [9]:
s[0]

np.int64(1)

In [10]:
#inclusive,exclusive values in arguments
s[0:3]

0    1
1    2
2    3
dtype: int64

In [11]:
print(max(s),min(s))

4 1

In [12]:
print("To print values greater than 3 in series")
print("Output: Index, Value")
s[s>3]

To print values greater than 3 in series
Output: Index, Value

3    4
dtype: int64

In [13]:
s5 = pd.Series([1,2,3,4,5])
s4 = s5
print(s4+s5,s4-s5,s4*s5,s4/s5)

0     2
1     4
2     6
3     8
4    10
dtype: int64 0    0
1    0
2    0
3    0
4    0
dtype: int64 0     1
1     4
2     9
3    16
4    25
dtype: int64 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
dtype: float64

In [14]:
print("How pandas handles missing data, unequal data series, here showing NaN, Not a Number as output.")
s7 = pd.Series([1,2])
print(s7+s5)

How pandas handles missing data, unequal data series, here showing NaN, Not a Number as output.
0    2.0
1    4.0
2    NaN
3    NaN
4    NaN
dtype: float64

In [15]:
"""It is a 2-dimesional size, mutable, potentially heterogenous data structure with labeled axes( rows and columns).
"""
emp_df = pd.DataFrame([])
print(emp_df)
l1 = ['a','b','c']
emp_df = pd.DataFrame(l1)
print(emp_df)

Empty DataFrame
Columns: []
Index: []
   0
0  a
1  b
2  c

In [16]:
ls_of_ls = [[1,2,3],[4,5,6]]
df2 = pd.DataFrame(ls_of_ls)
print(df2)

   0  1  2
0  1  2  3
1  4  5  6

In [17]:
dict1 = {'Marvel':['Tony Stark','Bruise Banner','TChalla']}
df3 = pd.DataFrame(dict1)
print(df3)
print("The DataFrame function of pandas assumes a ordered data structure, like a list or dictionary, and not a set, so give, [] symbols to the data inside, to convert from set to list, or either typecast it.")

          Marvel
0     Tony Stark
1  Bruise Banner
2        TChalla
The DataFrame function of pandas assumes a ordered data structure, like a list or dictionary, and not a set, so give, [] symbols to the data inside, to convert from set to list, or either typecast it.

In [18]:
df4 = pd.DataFrame({'Avengers':['Tony Stark','Bruise Banner','TChalla'], 'Power':[5,4,4]})
print(df4)

        Avengers  Power
0     Tony Stark      5
1  Bruise Banner      4
2        TChalla      4

In [19]:
df5 = pd.DataFrame([{'Avengers':['Tony Stark','Bruise Banner','TChalla'], 'Power':[5,4,4]}, {'Dream':['Make Suit','Be a Hero']}])
print(df5)

                               Avengers      Power                   Dream
0  [Tony Stark, Bruise Banner, TChalla]  [5, 4, 4]                     NaN
1                                   NaN        NaN  [Make Suit, Be a Hero]

In [20]:
df6=pd.DataFrame([{'a':1,'b':2},{'a':3,'b':4,'c':5}])
print(df6)

   a  b    c
0  1  2  NaN
1  3  4  5.0

In [21]:
dict_sr = {'ID':pd.Series([1,2,3]), 'Roll':pd.Series([1010,1011,1012,1013])}
df7 = pd.DataFrame(dict_sr)
print(df7)

    ID  Roll
0  1.0  1010
1  2.0  1011
2  3.0  1012
3  NaN  1013

In [22]:
"""Comma Separated Values:CSV
Universal, Easy to Understand, Quick to Create
While giving path, prefer to use double inverted commas and must use double slashes.
"""
df8 = pd.read_csv("D:\\ML\\ML Codefiles\\tempexample.csv")
print(df8)
print(type(df8))

       Name Class Gender
0    Sarang     A      M
1    Sakshi     B      F
2    Sarika     D      F
3    Swayam     A      M
4   Swapnil     C      M
5    Shruti     A      F
6  Shashwat     A      M
<class 'pandas.core.frame.DataFrame'>

In [23]:
import os
print(os.getcwd())

d:\ML\ML Codefiles

In [24]:
print("By default your using file is stored in your current working directory.")

By default your using file is stored in your current working directory.

In [25]:
print(df8.columns)

Index(['Name', 'Class', 'Gender'], dtype='object')

In [26]:
df9 = pd.read_csv("D:\\ML\\ML Codefiles\\tempexample.csv", nrows=3, usecols=[0,1])
print(df9)
#here we can read specific parts of csv table, by nrows="number of rows" and usecols="index of all columns in a list(square brackets)"

     Name Class
0  Sarang     A
1  Sakshi     B
2  Sarika     D

In [27]:
df10 = pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv")
print(df10)
print("\nIf we have to skip the number of rows, in start\n")
df11 = pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", skiprows=1)
print(df11)

      @         #           $       %            *
0  ROLL      Name       Class  Gender  Eligibility
1     1    Sarang           A       M          Yes
2     2    Sakshi           B       F          Yes
3   NaN    Sarika           D       F          NaN
4     4    Swayam         NaN       M          NaN
5     5   Swapnil  Don't know       M          Yes
6     6    Shruti           A       F          Yes
7     7  Shashwat           A       M           No

If we have to skip the number of rows, in start

   ROLL      Name       Class Gender Eligibility
0   1.0    Sarang           A      M         Yes
1   2.0    Sakshi           B      F         Yes
2   NaN    Sarika           D      F         NaN
3   4.0    Swayam         NaN      M         NaN
4   5.0   Swapnil  Don't know      M         Yes
5   6.0    Shruti           A      F         Yes
6   7.0  Shashwat           A      M          No

In [28]:
df12 = pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", skiprows=[0,4], index_col="ROLL")
print(df12,"\nYou can also give array of rows to be fixed., you can make any column index, even a column with string by giving either name of that column or its index")
pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", skiprows=[0,4], index_col=1)

          Name       Class Gender Eligibility
ROLL
1       Sarang           A      M         Yes
2       Sakshi           B      F         Yes
4       Swayam         NaN      M         NaN
5      Swapnil  Don't know      M         Yes
6       Shruti           A      F         Yes
7     Shashwat           A      M          No
You can also give array of rows to be fixed., you can make any column index, even a column with string by giving either name of that column or its index

          ROLL       Class Gender Eligibility
Name
Sarang       1           A      M         Yes
Sakshi       2           B      F         Yes
Swayam       4         NaN      M         NaN
Swapnil      5  Don't know      M         Yes
Shruti       6           A      F         Yes
Shashwat     7           A      M          No

In [29]:
print("Using header property.")
pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", index_col=0,header=1)

Using header property.

          Name       Class Gender Eligibility
ROLL
1.0     Sarang           A      M         Yes
2.0     Sakshi           B      F         Yes
NaN     Sarika           D      F         NaN
4.0     Swayam         NaN      M         NaN
5.0    Swapnil  Don't know      M         Yes
6.0     Shruti           A      F         Yes
7.0   Shashwat           A      M          No

In [30]:
pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", index_col=0,header=None)

             1           2       3            4
0
@            #           $       %            *
ROLL      Name       Class  Gender  Eligibility
1       Sarang           A       M          Yes
2       Sakshi           B       F          Yes
NaN     Sarika           D       F          NaN
4       Swayam         NaN       M          NaN
5      Swapnil  Don't know       M          Yes
6       Shruti           A       F          Yes
7     Shashwat           A       M           No

In [31]:
print("We can set the name of columns by an array here")
pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv",skiprows=[0],index_col=0, names=['A','B','C','D'])

We can set the name of columns by an array here

             A           B       C            D
ROLL      Name       Class  Gender  Eligibility
1       Sarang           A       M          Yes
2       Sakshi           B       F          Yes
NaN     Sarika           D       F          NaN
4       Swayam         NaN       M          NaN
5      Swapnil  Don't know       M          Yes
6       Shruti           A       F          Yes
7     Shashwat           A       M           No

In [32]:
df13 = pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv",skiprows=[0],index_col=0)
print("It by default prints 5 rows after header")
df13.head()

It by default prints 5 rows after header

         Name       Class Gender Eligibility
ROLL
1.0    Sarang           A      M         Yes
2.0    Sakshi           B      F         Yes
NaN    Sarika           D      F         NaN
4.0    Swayam         NaN      M         NaN
5.0   Swapnil  Don't know      M         Yes

In [33]:
df13.head(2)

        Name Class Gender Eligibility
ROLL
1.0   Sarang     A      M         Yes
2.0   Sakshi     B      F         Yes

In [34]:
df13.tail()

          Name       Class Gender Eligibility
ROLL
NaN     Sarika           D      F         NaN
4.0     Swayam         NaN      M         NaN
5.0    Swapnil  Don't know      M         Yes
6.0     Shruti           A      F         Yes
7.0   Shashwat           A      M          No

In [35]:
df13.tail(2)

          Name Class Gender Eligibility
ROLL
6.0     Shruti     A      F         Yes
7.0   Shashwat     A      M          No

In [36]:
#to change the data type of that particular column's entries
pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv",skiprows=[0],index_col=0, dtype={'ROLL':'float64'})

          Name       Class Gender Eligibility
ROLL
1.0     Sarang           A      M         Yes
2.0     Sakshi           B      F         Yes
NaN     Sarika           D      F         NaN
4.0     Swayam         NaN      M         NaN
5.0    Swapnil  Don't know      M         Yes
6.0     Shruti           A      F         Yes
7.0   Shashwat           A      M          No

In [37]:
pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv",skiprows=[0],index_col=0, true_values=['Yes'], false_values=['No'])

          Name       Class Gender Eligibility
ROLL
1.0     Sarang           A      M        True
2.0     Sakshi           B      F        True
NaN     Sarika           D      F         NaN
4.0     Swayam         NaN      M         NaN
5.0    Swapnil  Don't know      M        True
6.0     Shruti           A      F        True
7.0   Shashwat           A      M       False

In [38]:
"""NaN means Not a number, 
All strings considered as default NaN values by Pandas:
#N/A
#N/A N/A
#NA
-1.#IND
-1.#QNAN
-NaN
N/A
NULL
null
n/a
1.#IND
1.#QNAN
"""
pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", na_values="Don't know")

      @         #      $       %            *
0  ROLL      Name  Class  Gender  Eligibility
1     1    Sarang      A       M          Yes
2     2    Sakshi      B       F          Yes
3   NaN    Sarika      D       F          NaN
4     4    Swayam    NaN       M          NaN
5     5   Swapnil    NaN       M          Yes
6     6    Shruti      A       F          Yes
7     7  Shashwat      A       M           No

In [39]:
pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", na_values=["Don't know","Iknow"])

      @         #      $       %            *
0  ROLL      Name  Class  Gender  Eligibility
1     1    Sarang      A       M          Yes
2     2    Sakshi      B       F          Yes
3   NaN    Sarika      D       F          NaN
4     4    Swayam    NaN       M          NaN
5     5   Swapnil    NaN       M          Yes
6     6    Shruti      A       F          Yes
7     7  Shashwat      A       M           No

In [40]:
pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", skiprows=1,na_values={'Class': "Don't know",'Eligibility':"Iknow"})
#If we wish to make the default NaN strings as it is, use keep_default

   ROLL      Name Class Gender Eligibility
0   1.0    Sarang     A      M         Yes
1   2.0    Sakshi     B      F         Yes
2   NaN    Sarika     D      F         NaN
3   4.0    Swayam   NaN      M         NaN
4   5.0   Swapnil   NaN      M         Yes
5   6.0    Shruti     A      F         Yes
6   7.0  Shashwat     A      M          No

In [41]:
pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", skiprows=1,na_values={'Class': "Don't know",'Eligibility':"Iknow"}, keep_default_na=False)

  ROLL      Name Class Gender Eligibility
0    1    Sarang     A      M         Yes
1    2    Sakshi     B      F         Yes
2         Sarika     D      F        null
3    4    Swayam  NULL      M
4    5   Swapnil   NaN      M         Yes
5    6    Shruti     A      F         Yes
6    7  Shashwat     A      M          No

In [42]:
"""Data Parsing: It is the conversion of unstructured data, into structured data, it is data analysis, to identify strings is missing values or not.
For that we may use, na_filter, that already states that,all of this data doesn't contains no NaN value, so pandas doesn't have to check that it contains NaN values or valid values.
"""
pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", skiprows=1, na_filter=False)

  ROLL      Name       Class Gender Eligibility
0    1    Sarang           A      M         Yes
1    2    Sakshi           B      F         Yes
2         Sarika           D      F        null
3    4    Swayam        NULL      M
4    5   Swapnil  Don't know      M         Yes
5    6    Shruti           A      F         Yes
6    7  Shashwat           A      M          No

In [43]:
df14 = pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", skiprows=1)
df14.isnull()

    ROLL   Name  Class  Gender  Eligibility
0  False  False  False   False        False
1  False  False  False   False        False
2   True  False  False   False         True
3  False  False   True   False         True
4  False  False  False   False        False
5  False  False  False   False        False
6  False  False  False   False        False

In [44]:
#to calculate the total null values in each column
df14.isnull().sum()

ROLL           1
Name           0
Class          1
Gender         0
Eligibility    2
dtype: int64

In [45]:
#To calculate the total null values
df14.isnull().sum().sum()

np.int64(4)

In [46]:
df14.notnull()

    ROLL  Name  Class  Gender  Eligibility
0   True  True   True    True         True
1   True  True   True    True         True
2  False  True   True    True        False
3   True  True  False    True        False
4   True  True   True    True         True
5   True  True   True    True         True
6   True  True   True    True         True

In [47]:
df14.notnull().sum()

ROLL           6
Name           7
Class          6
Gender         7
Eligibility    5
dtype: int64

In [48]:
df14.notnull().sum().sum()

np.int64(31)

In [49]:
import numpy as np
#use np.nan in lowercase only
sr = pd.Series([1,2,4,np.nan,4,np.nan])
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [50]:
sr.isnull().sum()

np.int64(2)

In [51]:
print("By dropna method we can leave the column, row, dataset in which there is NaN")
print("Here, by default the rows are removed.")
df14.dropna()

By dropna method we can leave the column, row, dataset in which there is NaN
Here, by default the rows are removed.

   ROLL      Name       Class Gender Eligibility
0   1.0    Sarang           A      M         Yes
1   2.0    Sakshi           B      F         Yes
4   5.0   Swapnil  Don't know      M         Yes
5   6.0    Shruti           A      F         Yes
6   7.0  Shashwat           A      M          No

In [52]:
print(df14.dropna(axis=1, how='any'))
#axis parameter drop columns
#how means how to drop by what condition,
#'how' has by default parameter 'any', and if you apply 'all' it only drops the row column if it has all NaN values
print(df14.dropna(axis=1, how='all'))
#if you have to state number of non - NaN values required to drop the row/column.
print(df14.dropna(thresh=5))

       Name Gender
0    Sarang      M
1    Sakshi      F
2    Sarika      F
3    Swayam      M
4   Swapnil      M
5    Shruti      F
6  Shashwat      M
   ROLL      Name       Class Gender Eligibility
0   1.0    Sarang           A      M         Yes
1   2.0    Sakshi           B      F         Yes
2   NaN    Sarika           D      F         NaN
3   4.0    Swayam         NaN      M         NaN
4   5.0   Swapnil  Don't know      M         Yes
5   6.0    Shruti           A      F         Yes
6   7.0  Shashwat           A      M          No
   ROLL      Name       Class Gender Eligibility
0   1.0    Sarang           A      M         Yes
1   2.0    Sakshi           B      F         Yes
4   5.0   Swapnil  Don't know      M         Yes
5   6.0    Shruti           A      F         Yes
6   7.0  Shashwat           A      M          No

In [53]:
df14.dropna(subset=['Class'])
#Drops the row which has the NaN value in this column

   ROLL      Name       Class Gender Eligibility
0   1.0    Sarang           A      M         Yes
1   2.0    Sakshi           B      F         Yes
2   NaN    Sarika           D      F         NaN
4   5.0   Swapnil  Don't know      M         Yes
5   6.0    Shruti           A      F         Yes
6   7.0  Shashwat           A      M          No

In [54]:
df14.dropna(inplace=True)
df14
#inplace drops NaN value's corresponding row or column
#it doesn't returns new DataFrame it changes the old data frame, but not original one but the data frame stored in memory.

   ROLL      Name       Class Gender Eligibility
0   1.0    Sarang           A      M         Yes
1   2.0    Sakshi           B      F         Yes
4   5.0   Swapnil  Don't know      M         Yes
5   6.0    Shruti           A      F         Yes
6   7.0  Shashwat           A      M          No

In [55]:
#fillna fills the NaN values with given values(input)
df15 = pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", skiprows=1)
df15.fillna("Filled")
#returns new dataframe

     ROLL      Name       Class Gender Eligibility
0     1.0    Sarang           A      M         Yes
1     2.0    Sakshi           B      F         Yes
2  Filled    Sarika           D      F      Filled
3     4.0    Swayam      Filled      M      Filled
4     5.0   Swapnil  Don't know      M         Yes
5     6.0    Shruti           A      F         Yes
6     7.0  Shashwat           A      M          No

In [56]:
df15.fillna({'Name':'No Name', 'Class':'PostDoc', 'Eligibility':'Not Sure'})

   ROLL      Name       Class Gender Eligibility
0   1.0    Sarang           A      M         Yes
1   2.0    Sakshi           B      F         Yes
2   NaN    Sarika           D      F    Not Sure
3   4.0    Swayam     PostDoc      M    Not Sure
4   5.0   Swapnil  Don't know      M         Yes
5   6.0    Shruti           A      F         Yes
6   7.0  Shashwat           A      M          No

In [57]:
df16 = pd.read_csv("D:\\ML\\ML Codefiles\\t2.csv", skiprows=1,index_col=1)
df16.fillna(method='ffill')
#it fills the value in previous, in column upper cell, if its first then NaN, and otherwise Unnamed: Index

C:\Users\q\AppData\Local\Temp\ipykernel_19172\1256260505.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df16.fillna(method='ffill')

          ROLL       Class Gender Eligibility     Joining
Name
Sarang     1.0         NaN      M         Yes  2006-04-10
Sakshi     2.0           B      F         Yes  2007-05-10
Sarika     2.0           D      F         Yes  2008-06-10
Swayam     4.0           D      M         Yes  2009-07-10
Swapnil    5.0  Don't know      M         Yes  2010-08-10
Shruti     6.0           A      F         Yes  2011-09-10
Shashwat   7.0           A      M          No  2012-10-10

In [58]:
df16.fillna(method='pad')
#same as ffill, just an alias, as for coders get different intuition

C:\Users\q\AppData\Local\Temp\ipykernel_19172\4223603618.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df16.fillna(method='pad')

          ROLL       Class Gender Eligibility     Joining
Name
Sarang     1.0         NaN      M         Yes  2006-04-10
Sakshi     2.0           B      F         Yes  2007-05-10
Sarika     2.0           D      F         Yes  2008-06-10
Swayam     4.0           D      M         Yes  2009-07-10
Swapnil    5.0  Don't know      M         Yes  2010-08-10
Shruti     6.0           A      F         Yes  2011-09-10
Shashwat   7.0           A      M          No  2012-10-10

In [59]:
df16.fillna(method='bfill')
#to fill with data in next cell

C:\Users\q\AppData\Local\Temp\ipykernel_19172\1596755694.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df16.fillna(method='bfill')

          ROLL       Class Gender Eligibility     Joining
Name
Sarang     1.0           B      M         Yes  2006-04-10
Sakshi     2.0           B      F         Yes  2007-05-10
Sarika     4.0           D      F         Yes  2008-06-10
Swayam     4.0  Don't know      M         Yes  2009-07-10
Swapnil    5.0  Don't know      M         Yes  2010-08-10
Shruti     6.0           A      F         Yes  2011-09-10
Shashwat   7.0           A      M          No  2012-10-10

In [60]:
df16.fillna(axis=0, method='ffill')
#with axis method, it

C:\Users\q\AppData\Local\Temp\ipykernel_19172\1188230874.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df16.fillna(axis=0, method='ffill')

          ROLL       Class Gender Eligibility     Joining
Name
Sarang     1.0         NaN      M         Yes  2006-04-10
Sakshi     2.0           B      F         Yes  2007-05-10
Sarika     2.0           D      F         Yes  2008-06-10
Swayam     4.0           D      M         Yes  2009-07-10
Swapnil    5.0  Don't know      M         Yes  2010-08-10
Shruti     6.0           A      F         Yes  2011-09-10
Shashwat   7.0           A      M          No  2012-10-10

In [61]:
#in it we need to know, value or method to fill, otherwise error will be showen.
#limit means how much maximum number of NaN values will be filled.
df16.fillna(0,limit=1)

          ROLL       Class Gender Eligibility     Joining
Name
Sarang     1.0           0      M         Yes  2006-04-10
Sakshi     2.0           B      F         Yes  2007-05-10
Sarika     0.0           D      F           0  2008-06-10
Swayam     4.0         NaN      M         NaN  2009-07-10
Swapnil    5.0  Don't know      M         Yes  2010-08-10
Shruti     6.0           A      F         Yes  2011-09-10
Shashwat   7.0           A      M          No  2012-10-10

In [62]:
df17 = pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", skiprows=1,index_col=1)
df17.fillna("Filled",inplace=True)
df17

C:\Users\q\AppData\Local\Temp\ipykernel_19172\592748150.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Filled' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df17.fillna("Filled",inplace=True)

            ROLL       Class Gender Eligibility
Name
Sarang       1.0           A      M         Yes
Sakshi       2.0           B      F         Yes
Sarika    Filled           D      F      Filled
Swayam       4.0      Filled      M      Filled
Swapnil      5.0  Don't know      M         Yes
Shruti       6.0           A      F         Yes
Shashwat     7.0           A      M          No

In [63]:
"""Values to the dataframe are replaced with other values dynamically.
Syntax: DataFrame.replace()
Return: Returns new DataFrame
Parameters: to_replace, limit, value, regex, inplace, method
"""
df17.replace(to_replace="Filled", value="NULL")

          ROLL       Class Gender Eligibility
Name
Sarang     1.0           A      M         Yes
Sakshi     2.0           B      F         Yes
Sarika    NULL           D      F        NULL
Swayam     4.0        NULL      M        NULL
Swapnil    5.0  Don't know      M         Yes
Shruti     6.0           A      F         Yes
Shashwat   7.0           A      M          No

In [64]:
df17.replace('Filled','???')

         ROLL       Class Gender Eligibility
Name
Sarang    1.0           A      M         Yes
Sakshi    2.0           B      F         Yes
Sarika    ???           D      F         ???
Swayam    4.0         ???      M         ???
Swapnil   5.0  Don't know      M         Yes
Shruti    6.0           A      F         Yes
Shashwat  7.0           A      M          No

In [65]:
df17.replace([1,2],4)

            ROLL       Class Gender Eligibility
Name
Sarang         4           A      M         Yes
Sakshi         4           B      F         Yes
Sarika    Filled           D      F      Filled
Swayam       4.0      Filled      M      Filled
Swapnil      5.0  Don't know      M         Yes
Shruti       6.0           A      F         Yes
Shashwat     7.0           A      M          No

In [66]:
df17.replace([1,2,3],[11,12,13])

            ROLL       Class Gender Eligibility
Name
Sarang        11           A      M         Yes
Sakshi        12           B      F         Yes
Sarika    Filled           D      F      Filled
Swayam       4.0      Filled      M      Filled
Swapnil      5.0  Don't know      M         Yes
Shruti       6.0           A      F         Yes
Shashwat     7.0           A      M          No

In [67]:
df17.replace({'Class':'A'},'Y')

            ROLL       Class Gender Eligibility
Name
Sarang       1.0           Y      M         Yes
Sakshi       2.0           B      F         Yes
Sarika    Filled           D      F      Filled
Swayam       4.0      Filled      M      Filled
Swapnil      5.0  Don't know      M         Yes
Shruti       6.0           Y      F         Yes
Shashwat     7.0           Y      M          No

In [68]:
df17.replace({'Class':['A','B'], 'Gender':'M'},'Y')
#don't specify two dict with same keys, instead wrap it in list, for e.g Class:A, Class:B is incorrect.

            ROLL       Class Gender Eligibility
Name
Sarang       1.0           Y      Y         Yes
Sakshi       2.0           Y      F         Yes
Sarika    Filled           D      F      Filled
Swayam       4.0      Filled      Y      Filled
Swapnil      5.0  Don't know      Y         Yes
Shruti       6.0           Y      F         Yes
Shashwat     7.0           Y      Y          No

In [69]:
#regex: regular expression, means a range
df17.replace('[A-Za-z]',0,regex=True)

C:\Users\q\AppData\Local\Temp\ipykernel_19172\1986211913.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df17.replace('[A-Za-z]',0,regex=True)

          ROLL  Class  Gender  Eligibility
Name
Sarang     1.0      0       0            0
Sakshi     2.0      0       0            0
Sarika     0.0      0       0            0
Swayam     4.0      0       0            0
Swapnil    5.0      0       0            0
Shruti     6.0      0       0            0
Shashwat   7.0      0       0            0

In [70]:
#for replacing in a specific column
df17.replace({'Eligibility':'[A-Za-z]'},0,regex=True)

C:\Users\q\AppData\Local\Temp\ipykernel_19172\475315374.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df17.replace({'Eligibility':'[A-Za-z]'},0,regex=True)

            ROLL       Class Gender  Eligibility
Name
Sarang       1.0           A      M            0
Sakshi       2.0           B      F            0
Sarika    Filled           D      F            0
Swayam       4.0      Filled      M            0
Swapnil      5.0  Don't know      M            0
Shruti       6.0           A      F            0
Shashwat     7.0           A      M            0

In [71]:
df17.replace({'ROLL':1},0)
#see here it interpretes number as int by itself, stiring wouldn't work

            ROLL       Class Gender Eligibility
Name
Sarang         0           A      M         Yes
Sakshi       2.0           B      F         Yes
Sarika    Filled           D      F      Filled
Swayam       4.0      Filled      M      Filled
Swapnil      5.0  Don't know      M         Yes
Shruti       6.0           A      F         Yes
Shashwat     7.0           A      M          No

In [72]:
df17.replace(3,100,inplace=True)
df17

            ROLL       Class Gender Eligibility
Name
Sarang       1.0           A      M         Yes
Sakshi       2.0           B      F         Yes
Sarika    Filled           D      F      Filled
Swayam       4.0      Filled      M      Filled
Swapnil      5.0  Don't know      M         Yes
Shruti       6.0           A      F         Yes
Shashwat     7.0           A      M          No

In [73]:
"""Interpolate: method,axis, limit, inplace, limit_direction, limit_area
Interpolate() function is basically used to fill NaN values in dataframe or series.
Uses various interpolation techniques
"""
df18 = pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv", skiprows=1)
print(df18.interpolate())
"""by default method='linear'
method='time', like any other, that type of data-type should be present, else it will throw value error.
"""

   ROLL      Name       Class Gender Eligibility
0   1.0    Sarang           A      M         Yes
1   2.0    Sakshi           B      F         Yes
2   3.0    Sarika           D      F         NaN
3   4.0    Swayam         NaN      M         NaN
4   5.0   Swapnil  Don't know      M         Yes
5   6.0    Shruti           A      F         Yes
6   7.0  Shashwat           A      M          No

C:\Users\q\AppData\Local\Temp\ipykernel_19172\4129253499.py:6: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  print(df18.interpolate())

"by default method='linear'\nmethod='time', like any other, that type of data-type should be present, else it will throw value error.\n"

In [74]:
#parse-dates:[ column_name]
df19 = pd.read_csv("D:\\ML\\ML Codefiles\\t2.csv",skiprows=1, parse_dates=["Joining"],index_col='Joining')
print(type(df19.Name[0])) #we can check the data types by this if it is not a index column.
df19.interpolate(method='time')
#it basically determines a numerical number with help of date and time.
df20 = pd.read_csv("D:\\ML\\ML Codefiles\\t2.csv",skiprows=1)
print(df20.interpolate(method='index'),'\n')
#it uses index values, here by default indexes(0-indexing) to interpolate NaN values in numeric dtype in other columns.
print(df20.interpolate(method='nearest'),'\n')
#method=nearest requires scipy module, not included but downloaded
#it fills using nearest upper value
print(df20.interpolate(method='polynomial',order=1))
df20.interpolate(method='spline',order=2)

C:\Users\q\AppData\Local\Temp\ipykernel_19172\2165486906.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(type(df19.Name[0])) #we can check the data types by this if it is not a index column.
C:\Users\q\AppData\Local\Temp\ipykernel_19172\2165486906.py:4: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df19.interpolate(method='time')
C:\Users\q\AppData\Local\Temp\ipykernel_19172\2165486906.py:7: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  print(df20.interpolate(method='index'),'\n')
C:\Users\q\AppData\Local\Temp\ipykernel_19172\2165486906.py:9: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  print(df20.interpolate(method='nearest'),'\n')

<class 'str'>
   ROLL      Name       Class Gender Eligibility     Joining
0   1.0    Sarang         NaN      M         Yes  2006-04-10
1   2.0    Sakshi           B      F         Yes  2007-05-10
2   3.0    Sarika           D      F         NaN  2008-06-10
3   4.0    Swayam         NaN      M         NaN  2009-07-10
4   5.0   Swapnil  Don't know      M         Yes  2010-08-10
5   6.0    Shruti           A      F         Yes  2011-09-10
6   7.0  Shashwat           A      M          No  2012-10-10

   ROLL      Name       Class Gender Eligibility     Joining
0   1.0    Sarang         NaN      M         Yes  2006-04-10
1   2.0    Sakshi           B      F         Yes  2007-05-10
2   2.0    Sarika           D      F         NaN  2008-06-10
3   4.0    Swayam         NaN      M         NaN  2009-07-10
4   5.0   Swapnil  Don't know      M         Yes  2010-08-10
5   6.0    Shruti           A      F         Yes  2011-09-10
6   7.0  Shashwat           A      M          No  2012-10-10

   ROLL      Name       Class Gender Eligibility     Joining
0   1.0    Sarang         NaN      M         Yes  2006-04-10
1   2.0    Sakshi           B      F         Yes  2007-05-10
2   3.0    Sarika           D      F         NaN  2008-06-10
3   4.0    Swayam         NaN      M         NaN  2009-07-10
4   5.0   Swapnil  Don't know      M         Yes  2010-08-10
5   6.0    Shruti           A      F         Yes  2011-09-10
6   7.0  Shashwat           A      M          No  2012-10-10

C:\Users\q\AppData\Local\Temp\ipykernel_19172\2165486906.py:12: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  print(df20.interpolate(method='polynomial',order=1))
C:\Users\q\AppData\Local\Temp\ipykernel_19172\2165486906.py:13: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df20.interpolate(method='spline',order=2)

   ROLL      Name       Class Gender Eligibility     Joining
0   1.0    Sarang         NaN      M         Yes  2006-04-10
1   2.0    Sakshi           B      F         Yes  2007-05-10
2   3.0    Sarika           D      F         NaN  2008-06-10
3   4.0    Swayam         NaN      M         NaN  2009-07-10
4   5.0   Swapnil  Don't know      M         Yes  2010-08-10
5   6.0    Shruti           A      F         Yes  2011-09-10
6   7.0  Shashwat           A      M          No  2012-10-10

In [75]:
"""actually we may use axis=1, parameter meaning row, but for it all dtypes should be same.
limit parameter to fill that much amount of values in one consecutive missing data set
like 2,3,,,5,,9 actually here if limit = 1 , 1 value fills between 3&5 and 5&9.
limit_direction: to fill data in some direction, default is forward, other are 'backward' and 'both'
limit_area: {'inside','outside'}, inside if it fills NaNs surrounded by valid values(interpolate) and 'outside' fill NaNs outside valid values(extrapolate)
inplace: boolean input, default False, means new DataFrame and if True, it changes the original DataFrame stored in memory not at source.
"""

"actually we may use axis=1, parameter meaning row, but for it all dtypes should be same.\nlimit parameter to fill that much amount of values in one consecutive missing data set\nlike 2,3,,,5,,9 actually here if limit = 1 , 1 value fills between 3&5 and 5&9.\nlimit_direction: to fill data in some direction, default is forward, other are 'backward' and 'both'\nlimit_area: {'inside','outside'}, inside if it fills NaNs surrounded by valid values(interpolate) and 'outside' fill NaNs outside valid values(extrapolate)\ninplace: boolean input, default False, means new DataFrame and if True, it changes the original DataFrame stored in memory not at source.\n"

In [126]:
df21 = pd.read_csv("D:\\ML\\ML Codefiles\\t1.csv",skiprows=1)
"""Pandas loc: Access a group of rows and columns by label(s) or a boolean array.
df.loc()
"""
#in it while slicing last index is also inclusive
print(df21.loc[0:4],'\n')
print(df21.loc[[0,1,2,3,4]],'\n')
print(df21.loc[0],'\n')
print(df21.loc[1,'ROLL'],'\n')
print(df21.loc[0:1,'Name'],'\n')
print(df21.loc[[False,True,False,False,False,False,False]])

   ROLL     Name       Class Gender Eligibility
0   1.0   Sarang           A      M         Yes
1   2.0   Sakshi           B      F         Yes
2   NaN   Sarika           D      F         NaN
3   4.0   Swayam         NaN      M         NaN
4   5.0  Swapnil  Don't know      M         Yes

   ROLL     Name       Class Gender Eligibility
0   1.0   Sarang           A      M         Yes
1   2.0   Sakshi           B      F         Yes
2   NaN   Sarika           D      F         NaN
3   4.0   Swayam         NaN      M         NaN
4   5.0  Swapnil  Don't know      M         Yes

ROLL              1.0
Name           Sarang
Class               A
Gender              M
Eligibility       Yes
Name: 0, dtype: object

2.0

0    Sarang
1    Sakshi
Name: Name, dtype: object

   ROLL    Name Class Gender Eligibility
1   2.0  Sakshi     B      F         Yes

In [77]:
df21.loc[df21['ROLL']<3,['Name']]

     Name
0  Sarang
1  Sakshi

In [78]:
"""Integer-location based indexing:
In loc we can access or select data members by 'Labels' and in iloc by their position in integers.

"""
print(df21.iloc[0],'\n')
print(df21.iloc[[0,1]],'\n')
print(df21.iloc[:,0])
#It prints all values with 0th indexed column.
df21.iloc[[False,True,False,False,False,False,False]]

ROLL              1.0
Name           Sarang
Class               A
Gender              M
Eligibility       Yes
Name: 0, dtype: object

   ROLL    Name Class Gender Eligibility
0   1.0  Sarang     A      M         Yes
1   2.0  Sakshi     B      F         Yes

0    1.0
1    2.0
2    NaN
3    4.0
4    5.0
5    6.0
6    7.0
Name: ROLL, dtype: float64

   ROLL    Name Class Gender Eligibility
1   2.0  Sakshi     B      F         Yes

In [79]:
"""groupby function is used to split the data into groups based on some criteria.
It involves one of the following operation:
Splitting the object
Applyting a function
Combining the result
"""
gr1 = df21.groupby(by='Class')
gr1.groups

{'A': [0, 5, 6], 'B': [1], 'D': [2], 'Don't know': [4]}

In [80]:
gr2 = df21.groupby(['Class','Eligibility']).groups

In [81]:
list(gr2)

[('A', 'No'),
 ('A', 'Yes'),
 ('B', 'Yes'),
 ('D', nan),
 ("Don't know", 'Yes'),
 (nan, nan)]

In [82]:
dict(gr2)

{('A', 'No'): Index([6], dtype='int64'),
 ('A', 'Yes'): Index([0, 5], dtype='int64'),
 ('B', 'Yes'): Index([1], dtype='int64'),
 ('D', nan): Index([2], dtype='int64'),
 ("Don't know", 'Yes'): Index([4], dtype='int64'),
 (nan, nan): Index([3], dtype='int64')}

In [83]:
"""groupby function parameters: [by,axis,level,]
level: it is used when they have same index, multiindex then groupby levels
as_index: aggregated output, returns object wuth group labels as the index
sort: bool, default=True, get better performance by turning this off
group_keys: adds group keys to index to identify pieces
squeeze(True,False): reduces the dimensionality of the return type if possible
"""
df21.groupby('Class').get_group('A')

   ROLL      Name Class Gender Eligibility
0   1.0    Sarang     A      M         Yes
5   6.0    Shruti     A      F         Yes
6   7.0  Shashwat     A      M          No

In [84]:
gr1.sum()

            ROLL                  Name Gender Eligibility
Class
A           14.0  SarangShrutiShashwat    MFM    YesYesNo
B            2.0                Sakshi      F         Yes
D            0.0                Sarika      F           0
Don't know   5.0               Swapnil      M         Yes

In [85]:
#gr1.mean() it is used if data is completely numeric
#gr1.describe() it is used when various mathematical parameters is used
# gr3 = df22.groupby('ROLL')
# gr1.aggregate(['sum','max','mean'])

In [86]:
"""merge() connects columns or indexes in DataFrame based on one or more keys.
parameters: [left,right,how=,on=,left_on=,right_on=,left_index=,right_index=,sort=,suffixes=(''),copy=,indicator=,validate=]
left: which DataFrame on left side
right: whc=ich DataFrame on right side
on: key based on which merge takes place, input as label, or list
[how={'left','right','outer','inner'} default: inner
left: use only keys from left frame, preserve key order
right: use only keys from right frame, preserve key order
outer: use union
inner: use intersection]

"""
df23 = pd.DataFrame({'ID':[1,2,3,5],'Class':[9,10,11,12]})
df24 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D']})
print(pd.merge(df24,df23,on='ID'),'\n')
print(pd.merge(df24,df23,on='ID',how='outer'),'\n')
print(pd.merge(df24,df23,on='ID',how='left'),'\n')
print(pd.merge(df24,df23,on='ID',how='right'),'\n')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   4    D    NaN
4   5  NaN   12.0

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   4    D    NaN

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   5  NaN     12

In [87]:
pd.merge(df24,df23,indicator=True,how='outer')

   ID Name  Class      _merge
0   1    A    9.0        both
1   2    B   10.0        both
2   3    C   11.0        both
3   4    D    NaN   left_only
4   5  NaN   12.0  right_only

In [88]:
df25 = pd.DataFrame({'ID':[5,6,7,8],'Name':['A','B','C','D']})
print(pd.merge(df23,df25,left_index=True,right_index=True),'\n')
print(pd.merge(df23,df25,left_index=True,right_index=True,suffixes=('_Higher','_Lower')))


#you cannot just pass simply use left_index, you have to use both left_index and right_index

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     5     12     8    D

   ID_Higher  Class  ID_Lower Name
0          1      9         5    A
1          2     10         6    B
2          3     11         7    C
3          5     12         8    D

In [89]:
"""Pandas concat function provides various facilities for easily combining together Series, DataFrame, and Panel objects.
numpy also has concat to concat ndarray
Parameters of pd.concat() 
objs, axis=,join=,join_axes=,ignore_index=,keys=,levels=,names=,verify_integrity=,sort=,copy=

"""
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([5,6,7,8])
pd.concat([sr1,sr2])
d1 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D']})
d2 = pd.DataFrame({'ID':[4,6,7,8,9],'Name':['E','F','G','H','I']})
print(pd.concat([d2,d1]),'\n') #it is in order it is written
print(pd.concat([d1,d2],axis=1),'\n')
#But see in both cases indexes are repeated, if we have to make new indexes
print(pd.concat([d1,d2],ignore_index=True))

   ID Name
0   4    E
1   6    F
2   7    G
3   8    H
4   9    I
0   1    A
1   2    B
2   3    C
3   4    D

    ID Name  ID Name
0  1.0    A   4    E
1  2.0    B   6    F
2  3.0    C   7    G
3  4.0    D   8    H
4  NaN  NaN   9    I

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   4    E
5   6    F
6   7    G
7   8    H
8   9    I

In [90]:
#here see even if indexes are not available, still it is concatenating with NaN
#use join, its default here is 'outer'
print(pd.concat([d1,d2],axis=1,join='inner'),'\n')
print(pd.concat([d1,d2]),'\n')
#you may use keys to label the levels,levels correspond to DataFrame here
print(pd.concat([d1,d2],keys=['d1','d2']),'\n')

   ID Name  ID Name
0   1    A   4    E
1   2    B   6    F
2   3    C   7    G
3   4    D   8    H

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
0   4    E
1   6    F
2   7    G
3   8    H
4   9    I

      ID Name
d1 0   1    A
   1   2    B
   2   3    C
   3   4    D
d2 0   4    E
   1   6    F
   2   7    G
   3   8    H
   4   9    I

In [91]:
pd.concat([d1,d2],keys=['d1','d2'],axis=1)

    d1      d2
    ID Name ID Name
0  1.0    A  4    E
1  2.0    B  6    F
2  3.0    C  7    G
3  4.0    D  8    H
4  NaN  NaN  9    I

In [92]:
"""df_name.join()
It is a convenient method for combining the columns with two potentially differently-indexing.
other, on=,how=,lsuffix=,rsuffix=,sort=
other: DataFrame,series
"""
d3 = pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
d4 = pd.DataFrame({'C':[4,5,6],'D':[40,50,60]})
d5 = pd.DataFrame({'A':[1,2],'B':[10,20]},index=['a','b'])
d6 = pd.DataFrame({'A':[4,5,6],'D':[40,50,60]})
d3.join(d4)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [93]:
d4.join(d5)

   C   D   A   B
0  4  40 NaN NaN
1  5  50 NaN NaN
2  6  60 NaN NaN

In [94]:
d4.join(d5,how='right')
#outer,inner,left,right for how

    C   D  A   B
a NaN NaN  1  10
b NaN NaN  2  20

In [95]:
#lsuffix: suffix used from left frame's overlapping columns
#rsuffix: suffix used from right frame's overlapping columns
print(d3.join(d6,lsuffix='_1'),'\n')
print(d3.join(d6,rsuffix='_1'),'\n')

   A_1   B  A   D
0    1  10  4  40
1    2  20  5  50
2    3  30  6  60

   A   B  A_1   D
0  1  10    4  40
1  2  20    5  50
2  3  30    6  60

In [96]:
"""Pandas Pivot Table:
The levels in the pivot table will be stored in MultiIndex objects (hierarchial indexes) on the index and columns of the result DataFrame.
d1.pivot_table()
Parameters: values, index, columns, aggfunc, fill_value, margins, dropna
"""
df26 = pd.read_csv("D:\\ML\\ML Codefiles\\t3.csv")
df26.pivot_table(index='Class')
#now we have index the mentioned index attribute

            Fees      ROLL
Class
A      33.333333  4.666667
B      23.000000  3.500000
D      13.000000  3.500000

In [97]:
#we are getting info according to the attribute according to columns
df26.pivot_table(index='Class',columns='Fees')

      ROLL
Fees    3    10   23   45
Class
A      NaN  1.0  NaN  6.5
B      NaN  NaN  3.5  NaN
D      3.0  NaN  4.0  NaN

In [98]:
print(df26.pivot_table(index='Class',columns='Fees',aggfunc='count'),'\n')
print(df26.pivot_table(index='Class',columns='Fees',aggfunc='sum'),'\n')
print(df26.pivot_table(index='Class',columns='Fees',fill_value='None'),'\n')
#but if you have any column having all NaN values then it will would be simply removed off, as dropna=True by default, so make dropNa=False in such scenarious
print(df26.pivot_table(index='Class',columns='Fees',fill_value='None',margins=True),'\n')
#a row named 'All' is added

      ROLL
Fees    3    10   23   45
Class
A      NaN  1.0  NaN  2.0
B      NaN  NaN  2.0  NaN
D      1.0  NaN  1.0  NaN

      ROLL
Fees    3    10   23    45
Class
A      NaN  1.0  NaN  13.0
B      NaN  NaN  7.0   NaN
D      3.0  NaN  4.0   NaN

       ROLL
Fees     3     10    23    45
Class
A      None   1.0  None   6.5
B      None  None   3.5  None
D       3.0  None   4.0  None

       ROLL
Fees      3    10        23    45       All
Class
A      None   1.0      None   6.5  4.666667
B      None  None       3.5  None       3.5
D       3.0  None       4.0  None       3.5
All     3.0   1.0  3.666667   6.5       4.0

In [100]:
"""pd.melt()
It is used to transform or reshape data.
Parameters: frame, id_vars, value_vars, var_name, value_name
"""
pd.melt(df21)

       variable       value
0          ROLL         1.0
1          ROLL         2.0
2          ROLL         NaN
3          ROLL         4.0
4          ROLL         5.0
5          ROLL         6.0
6          ROLL         7.0
7          Name      Sarang
8          Name      Sakshi
9          Name      Sarika
10         Name      Swayam
11         Name     Swapnil
12         Name      Shruti
13         Name    Shashwat
14        Class           A
15        Class           B
16        Class           D
17        Class         NaN
18        Class  Don't know
19        Class           A
20        Class           A
21       Gender           M
22       Gender           F
23       Gender           F
24       Gender           M
25       Gender           M
26       Gender           F
27       Gender           M
28  Eligibility         Yes
29  Eligibility         Yes
30  Eligibility         NaN
31  Eligibility         NaN
32  Eligibility         Yes
33  Eligibility         Yes
34  Eligibility          No

In [102]:
pd.melt(df21,id_vars=['Class','Eligibility'])
#columns to use as identifier variables

         Class Eligibility variable     value
0            A         Yes     ROLL       1.0
1            B         Yes     ROLL       2.0
2            D         NaN     ROLL       NaN
3          NaN         NaN     ROLL       4.0
4   Don't know         Yes     ROLL       5.0
5            A         Yes     ROLL       6.0
6            A          No     ROLL       7.0
7            A         Yes     Name    Sarang
8            B         Yes     Name    Sakshi
9            D         NaN     Name    Sarika
10         NaN         NaN     Name    Swayam
11  Don't know         Yes     Name   Swapnil
12           A         Yes     Name    Shruti
13           A          No     Name  Shashwat
14           A         Yes   Gender         M
15           B         Yes   Gender         F
16           D         NaN   Gender         F
17         NaN         NaN   Gender         M
18  Don't know         Yes   Gender         M
19           A         Yes   Gender         F
20           A          No   Gender         M

In [106]:
pd.melt(df21,id_vars=['Class','Eligibility'],value_vars=['Gender'])
#columns to unpivot, default uses all columns that are not set as 'id_vars'
#Unpivot: A DataFrame turn it from a wide format(many columns) to a long format (few columns but many rows)
#melt function actally unpivots it using all keys and value_vars, states the keys, only to which it should unpivot

        Class Eligibility variable value
0           A         Yes   Gender     M
1           B         Yes   Gender     F
2           D         NaN   Gender     F
3         NaN         NaN   Gender     M
4  Don't know         Yes   Gender     M
5           A         Yes   Gender     F
6           A          No   Gender     M

In [111]:
pd.melt(df21,id_vars=['Class','Eligibility'],value_vars=['Gender'],var_name='M/F',value_name='Data_Gender')
#var_name just changes the heading of the key name, it is a scalar as only one heading can be given.
#value_name gives the heading to the value table of keys.

        Class Eligibility     M/F Data_Gender
0           A         Yes  Gender           M
1           B         Yes  Gender           F
2           D         NaN  Gender           F
3         NaN         NaN  Gender           M
4  Don't know         Yes  Gender           M
5           A         Yes  Gender           F
6           A          No  Gender           M

In [119]:
df27 = pd.DataFrame({'Date':['01-01-2000','02-02-2001','03-03-2002'],'Roll':[1,2,3]})
df27.dtypes

Date    object
Roll     int64
dtype: object

In [122]:
type(df27.Date[0])

str

In [127]:
df28 = pd.read_csv("D:\\ML\\ML Codefiles\\t2.csv",skiprows=1,parse_dates=['Joining'])
type(df28.Joining[0])

pandas._libs.tslibs.timestamps.Timestamp